# auto-report

./: .env.example  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  README.md  deploy.sh  docker-compose.yml  feature-main.md  init.sql  nginx.conf
auto-report-backend/: Dockerfile  pom.xml
auto-report-backend/src/main/java/com/stardustbi/: Application.java  AutoReportApplication.java
auto-report-backend/src/main/java/com/stardustbi/config/: SwaggerConfig.java  WebMvcConfig.java
auto-report-backend/src/main/java/com/stardustbi/controller/: CollaborationController.java  DataSourceController.java
auto-report-backend/src/main/java/com/stardustbi/domain/entity/: DataSourceEntity.java
auto-report-backend/src/main/java/com/stardustbi/domain/model/: DataSource.java  Dataset.java  DimensionField.java  MetricField.java
auto-report-backend/src/main/java/com/stardustbi/domain/repository/: DataSourceRepository.java
auto-report-backend/src/main/java/com/stardustbi/dto/request/: AddMemberRequest.java  CreateCommentRequest.java  CreateTeamRequest.java  DataSourceCreateRequest.java  DataSourceRequest.java  DataSourceUpdateRequest.java  ShareResourceRequest.java
auto-report-backend/src/main/java/com/stardustbi/dto/response/: ApiResponse.java  CommentResponse.java  ConnectionTestResult.java  DataSourceResponse.java  TeamResponse.java
auto-report-backend/src/main/java/com/stardustbi/entity/: CollaborationTeam.java  Comment.java  SharedResource.java  TeamMember.java
auto-report-backend/src/main/java/com/stardustbi/exception/: BusinessException.java  GlobalExceptionHandler.java
auto-report-backend/src/main/java/com/stardustbi/repository/: CollaborationTeamRepository.java  CommentRepository.java  DataSourceRepository.java  SharedResourceRepository.java  TeamMemberRepository.java
auto-report-backend/src/main/java/com/stardustbi/service/: CollaborationService.java  DataSourceMapper.java  DataSourceService.java
auto-report-backend/src/main/java/com/stardustbi/service/impl/: DataSourceServiceImpl.java
auto-report-backend/src/main/resources/: application.yml
auto-report-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
auto-report-frontend/src/: App.vue  components.d.ts  main.ts
auto-report-frontend/src/api/: ai.ts  alerts.ts  analysis.ts  collaboration.ts  dataset.ts  datasource.ts
auto-report-frontend/src/components/datasource/: DataSourceCard.vue  DataSourceDialog.vue  DataSourceFilter.vue
auto-report-frontend/src/router/: index.ts
auto-report-frontend/src/store/: ai.ts  alerts.ts  analysis.ts  dataset.ts  datasource.ts  user.ts
auto-report-frontend/src/styles/: index.scss  variables.scss
auto-report-frontend/src/types/: ai.ts  alerts.ts  analysis.ts  collaboration.ts  dataset.ts  datasource.ts  user.ts
auto-report-frontend/src/utils/: request.ts
auto-report-frontend/src/views/ai/: AIView.vue
auto-report-frontend/src/views/ai/components/: AnalysisPanel.vue  ConversationPanel.vue  HistoryPanel.vue  InsightsPanel.vue  SettingsPanel.vue
auto-report-frontend/src/views/alerts/: AlertView.vue  AlertsView.vue
auto-report-frontend/src/views/alerts/components/: AlertHistoryPanel.vue  AlertRuleDialog.vue  AlertRulesPanel.vue  MonitoringPanel.vue  NotificationChannelDialog.vue  NotificationChannelsPanel.vue
auto-report-frontend/src/views/analysis/: AnalysisView.vue  ChartCreate.vue  ChartDetail.vue  ChartEdit.vue  DashboardCreate.vue  DashboardDetail.vue  DashboardEdit.vue
auto-report-frontend/src/views/auth/: LoginView.vue
auto-report-frontend/src/views/collaboration/: CollaborationView.vue
auto-report-frontend/src/views/collaboration/components/: AddMemberDialog.vue  CommentManagement.vue  ShareResourceDialog.vue  SharedResources.vue  TeamDetailDialog.vue  TeamManagement.vue
auto-report-frontend/src/views/dashboard/: DashboardView.vue
auto-report-frontend/src/views/datasets/: DatasetCreate.vue  DatasetDetail.vue  DatasetEdit.vue  DatasetView.vue
auto-report-frontend/src/views/datasources/: DataSourceCreate.vue  DataSourceDetail.vue  DataSourceEdit.vue  DataSourceView.vue
auto-report-frontend/src/views/error/: NotFoundView.vue
auto-report-frontend/src/views/modeling/: ModelingView.vue
auto-report-frontend/src/views/reports/: ReportView.vue
